[gd_scene load_steps=8 format=3 uid="uid://ceb5dbeodb5xh"]

[ext_resource type="Script" uid="uid://db5en2l64fin2" path="res://rhythm.gd" id="1_b12pq"]
[ext_resource type="Shader" uid="uid://badv8bqa3plon" path="res://rhythm.gdshader" id="2_iw74v"]
[ext_resource type="Texture2D" uid="uid://bp7edp0i1do48" path="res://icon.svg" id="2_q13yt"]
[ext_resource type="AudioStream" uid="uid://c5d5yh3tt0cqi" path="res://Golf (1).mp3" id="3_ecpmg"]
[ext_resource type="AudioStream" uid="uid://dknuxrm7rbtev" path="res://Mr. Marc's Intro to Pop Song Structure %2B Jason Tang.ogg" id="4_ecpmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48mfx"]
shader = ExtResource("2_iw74v")
shader_parameter/blur_amount = 2.0

[sub_resource type="Theme" id="Theme_b12pq"]

[node name="rhythm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b12pq")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_48mfx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.080000006
anchor_right = 0.08400001
anchor_bottom = 1.0
offset_left = -0.16000366
offset_right = 0.23199463
color = Color(0, 0, 0, 1)

[node name="NoteColumn1" type="TextureRect" parent="Background"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 173.0
offset_bottom = 173.0
pivot_offset = Vector2(463, 384)
theme = SubResource("Theme_b12pq")
texture = ExtResource("2_q13yt")

[node name="NoteColumn2" type="TextureRect" parent="Background"]
unique_name_in_owner = true
modulate = Color(1, 0.41000003, 0.41000003, 1)
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 0
offset_left = 45.0
offset_top = 190.0
offset_right = 173.0
offset_bottom = 318.00024
pivot_offset = Vector2(463, 384)
texture = ExtResource("2_q13yt")

[node name="NoteColumn3" type="TextureRect" parent="Background"]
unique_name_in_owner = true
modulate = Color(0.73031694, 0.62219363, 0.27616376, 1)
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 0
offset_left = 45.0
offset_top = 336.0
offset_right = 173.0
offset_bottom = 464.00024
pivot_offset = Vector2(463, 384)
texture = ExtResource("2_q13yt")

[node name="NoteColumn4" type="TextureRect" parent="Background"]
unique_name_in_owner = true
modulate = Color(0, 0.67040724, 0.99541897, 1)
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 0
offset_left = 45.0
offset_top = 473.0
offset_right = 173.0
offset_bottom = 601.00024
pivot_offset = Vector2(463, 384)
texture = ExtResource("2_q13yt")

[node name="ColumnEmpty" type="TextureRect" parent="Background"]
unique_name_in_owner = true
modulate = Color(1, 0.41000003, 0.41000003, 1)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 45.0
offset_top = 225.0
offset_right = 173.0
offset_bottom = 353.00024
pivot_offset = Vector2(463, 384)
texture = ExtResource("2_q13yt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ecpmg")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_ecpmg")
autoplay = true
