[gd_scene load_steps=3 format=3 uid="uid://b81nouxy43le5"]

[ext_resource type="Texture2D" uid="uid://cje43dhx6ha62" path="res://assets/sprites/Veronica.png" id="1_x2y8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4t62"]
size = Vector2(10.3702135, 11.404065)

[node name="Veronica" type="Area2D"]

[node name="Area2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2y8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.499998, 17.000004)
scale = Vector2(10.510873, 29.287802)
shape = SubResource("RectangleShape2D_o4t62")
