[gd_scene load_steps=3 format=3 uid="uid://b81nouxy43le5"]

[ext_resource type="Texture2D" uid="uid://cje43dhx6ha62" path="res://assets/sprites/Veronica.png" id="1_x2y8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4t62"]

[node name="Veronica" type="Sprite2D"]
texture = ExtResource("1_x2y8n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10.510873, 29.287802)
shape = SubResource("RectangleShape2D_o4t62")
