[gd_scene load_steps=16 format=3 uid="uid://ceb5dbeodb5xh"]

[ext_resource type="Script" uid="uid://c7y8aex1qcc1p" path="res://rhythm/rhythm.gd" id="1_v47c0"]
[ext_resource type="Texture2D" uid="uid://c0x5ecqdf0yju" path="res://rhythm/Bgrhythm.png" id="2_1ugh6"]
[ext_resource type="Texture2D" uid="uid://bp7edp0i1do48" path="res://rhythm/icon.svg" id="2_q13yt"]
[ext_resource type="Texture2D" uid="uid://cxv8yev7hgsfc" path="res://rhythm/rhythmgreendot.png" id="2_r8oyb"]
[ext_resource type="AudioStream" uid="uid://c5d5yh3tt0cqi" path="res://rhythm/Golf (1).mp3" id="3_ecpmg"]
[ext_resource type="Texture2D" uid="uid://ty87ir8k6jrj" path="res://rhythm/rhythmorangedot.png" id="3_xwu6x"]
[ext_resource type="Texture2D" uid="uid://c5seb2rcjutfx" path="res://rhythm/rhythmpurpledot.png" id="4_1ugh6"]
[ext_resource type="AudioStream" uid="uid://dknuxrm7rbtev" path="res://rhythm/Mr. Marc's Intro to Pop Song Structure %2B Jason Tang.ogg" id="4_ecpmg"]
[ext_resource type="Texture2D" uid="uid://dviwl7m2fn0dl" path="res://rhythm/rhythmreddot.png" id="5_dbqar"]

[sub_resource type="Theme" id="Theme_b12pq"]

[sub_resource type="Gradient" id="Gradient_1ugh6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.07450981)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dbqar"]
gradient = SubResource("Gradient_1ugh6")

[sub_resource type="Curve" id="Curve_1ugh6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3775, 0.3651805), -1.4810205, -1.4810205, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dbqar"]
curve_x = SubResource("Curve_1ugh6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vr6y7"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
initial_velocity_max = 51.82
directional_velocity_min = -114.80001
directional_velocity_max = 152.04999
directional_velocity_curve = SubResource("CurveXYZTexture_dbqar")
gravity = Vector3(0, 0, 0)
tangential_accel_min = -14.6900015
tangential_accel_max = 16.779997
color_ramp = SubResource("GradientTexture1D_dbqar")

[node name="rhythm" type="Control"]
layout_mode = 3
anchor_top = 0.49400002
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.112
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v47c0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = 726.0
offset_right = 1117.0
offset_bottom = 1456.0
rotation = -1.5707964
scale = Vector2(0.9472525, 1.1834337)
texture = ExtResource("2_1ugh6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 729.0
offset_bottom = 729.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
color = Color(1, 1, 1, 0)

[node name="NoteColumn1" type="TextureRect" parent="Background"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.827
anchor_right = 0.095000006
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -498.896
offset_right = 63.55999
offset_bottom = -483.0
grow_vertical = 0
pivot_offset = Vector2(463, 384)
theme = SubResource("Theme_b12pq")
texture = ExtResource("2_r8oyb")
expand_mode = 3

[node name="NoteColumn2" type="TextureRect" parent="Background"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.827
anchor_right = 0.095000006
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -351.926
offset_right = 63.55999
offset_bottom = -336.02975
grow_vertical = 0
pivot_offset = Vector2(463, 384)
texture = ExtResource("3_xwu6x")
expand_mode = 3

[node name="NoteColumn3" type="TextureRect" parent="Background"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.827
anchor_right = 0.095000006
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -207.896
offset_right = 63.55999
offset_bottom = -191.99976
grow_vertical = 0
pivot_offset = Vector2(463, 384)
texture = ExtResource("4_1ugh6")
expand_mode = 5

[node name="NoteColumn4" type="TextureRect" parent="Background"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.47843137)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.82900006
anchor_right = 0.095000006
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -64.19202
offset_right = 63.55999
offset_bottom = -47.0
grow_vertical = 0
pivot_offset = Vector2(463, 384)
texture = ExtResource("5_dbqar")
expand_mode = 5

[node name="ColumnEmpty" type="TextureRect" parent="Background"]
unique_name_in_owner = true
modulate = Color(1, 0.41000003, 0.41000003, 1)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 45.0
offset_top = 225.0
offset_right = 173.0
offset_bottom = 353.00024
pivot_offset = Vector2(463, 384)
texture = ExtResource("2_q13yt")

[node name="ScoringContainer" type="VBoxContainer" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77400005
anchor_top = 0.279
anchor_right = 0.77400005
anchor_bottom = 0.279
offset_left = -555.64813
offset_top = 556.208
offset_right = -171.64813
offset_bottom = 677.208
rotation = 1.5707964
pivot_offset = Vector2(192, 120)
alignment = 1

[node name="ScoringText" type="RichTextLabel" parent="Background/ScoringContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ComboText" type="RichTextLabel" parent="Background/ScoringContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background"]
emitting = false
amount = 5
texture = ExtResource("2_q13yt")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_vr6y7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ecpmg")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_ecpmg")
volume_db = -9.541
autoplay = true
