[gd_scene load_steps=11 format=3 uid="uid://whgs0t56ec8o"]

[ext_resource type="Script" uid="uid://dabs8uffx4npt" path="res://rhythm/rhythm_test.gd" id="1_qicsp"]
[ext_resource type="Theme" uid="uid://cfi0di7h3mmng" path="res://rhythm/rhythm_test.tres" id="2_4pwai"]
[ext_resource type="Shader" uid="uid://d17xsue3hcswr" path="res://rhythm/test.gdshader" id="3_84tev"]
[ext_resource type="Theme" uid="uid://ba2bjtxd64326" path="res://assets/theme/mainUI.tres" id="4_3wxbm"]
[ext_resource type="StyleBox" uid="uid://cucp0wll5tk4" path="res://rhythm/rhythm.tres" id="4_4pwai"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://scenes/countdown/count_down.gd" id="5_gpngk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppyta"]
shader = ExtResource("3_84tev")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppyta"]
bg_color = Color(0.223529, 0.223529, 0.223529, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uqi0"]
bg_color = Color(0.402604, 0.402604, 0.402604, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="Theme" id="Theme_ppyta"]
Button/styles/focus = ExtResource("4_4pwai")
Button/styles/hover = SubResource("StyleBoxFlat_ppyta")
Button/styles/normal = ExtResource("4_4pwai")
Button/styles/pressed = SubResource("StyleBoxFlat_6uqi0")

[node name="rhythm_test" type="Node2D"]
script = ExtResource("1_qicsp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 328)

[node name="RhythmLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="TextureRect" type="ColorRect" parent="RhythmLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 1, 0.815686, 1)

[node name="Button" type="Button" parent="RhythmLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -26.0
offset_right = 57.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4pwai")
text = "Start"

[node name="Shader" type="ColorRect" parent="RhythmLayer"]
unique_name_in_owner = true
visible = false
z_index = 1
material = SubResource("ShaderMaterial_ppyta")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(30.0689, 54.2562)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CountDown" type="Label" parent="RhythmLayer"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -59.5
offset_right = 188.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3wxbm")
theme_override_font_sizes/font_size = 128
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_gpngk")
counting_steps = Array[String](["READY?", "3", "2", "1", "GO!"])
step_duration = 0.65

[node name="Node" type="Node" parent="RhythmLayer"]

[node name="Labels" type="VBoxContainer" parent="RhythmLayer/Node"]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 290.0
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Good" type="Label" parent="RhythmLayer/Node/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Good: "
horizontal_alignment = 1

[node name="Great" type="Label" parent="RhythmLayer/Node/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Great: "
horizontal_alignment = 1

[node name="Prefect" type="Label" parent="RhythmLayer/Node/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Prefect:"
horizontal_alignment = 1

[node name="Missed" type="Label" parent="RhythmLayer/Node/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Missed:"
horizontal_alignment = 1

[node name="Max Combo" type="Label" parent="RhythmLayer/Node/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Max Combo:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="RhythmLayer/Node"]
unique_name_in_owner = true
visible = false
z_index = 1
offset_left = 597.0
offset_top = 408.0
offset_right = 1010.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Final score: "

[node name="FinishButton" type="Button" parent="RhythmLayer/Node"]
unique_name_in_owner = true
visible = false
z_index = 100
z_as_relative = false
offset_left = 870.0
offset_top = 491.0
offset_right = 951.0
offset_bottom = 537.5
theme = SubResource("Theme_ppyta")
theme_override_font_sizes/font_size = 24
text = "Finish"

[connection signal="button_down" from="RhythmLayer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="RhythmLayer/Node/FinishButton" to="." method="_on_finish_button_button_down"]
