[gd_scene load_steps=4 format=3 uid="uid://rp8q8au8j5ic"]

[ext_resource type="PackedScene" uid="uid://nkycm6g7uev0" path="res://overworld/scene/garagedoor.tscn" id="1_mhuvx"]
[ext_resource type="PackedScene" uid="uid://b3ojtl2cs40i3" path="res://overworld/scene/player_overworld.tscn" id="2_wknnt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvxgd"]

[node name="garage" type="Node2D"]

[node name="playerOverworld" parent="." instance=ExtResource("2_wknnt")]
position = Vector2(419, 485)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(407, 614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_kvxgd")

[node name="Garagedoor" parent="." instance=ExtResource("1_mhuvx")]
position = Vector2(1111, 432)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 301.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 46
text = "Garage"

[connection signal="body_entered" from="Garagedoor" to="playerOverworld" method="_on_garagedoor_body_entered"]
