[gd_scene load_steps=11 format=3 uid="uid://rp8q8au8j5ic"]

[ext_resource type="PackedScene" uid="uid://nkycm6g7uev0" path="res://overworld/scene/garagedoor.tscn" id="1_mhuvx"]
[ext_resource type="Script" uid="uid://csv077xd6c34b" path="res://overworld/script/level.gd" id="1_wknnt"]
[ext_resource type="Texture2D" uid="uid://clmyj7hxutvg3" path="res://assets/backgrounds/HOUSEINTERIOR.png" id="2_kvxgd"]
[ext_resource type="PackedScene" uid="uid://b3ojtl2cs40i3" path="res://overworld/scene/player_overworld.tscn" id="2_wknnt"]
[ext_resource type="AudioStream" uid="uid://c78ro2x2m4yq2" path="res://assets/sounds/bgmusic/MainBackgroundMusic.wav" id="4_hjvdt"]
[ext_resource type="Theme" uid="uid://ba2bjtxd64326" path="res://assets/theme/mainUI.tres" id="5_gie8r"]
[ext_resource type="PackedScene" uid="uid://ctgk6rnhob1av" path="res://overworld/characters/adeline.tscn" id="7_00kfs"]
[ext_resource type="PackedScene" uid="uid://baqv8oq2bnn7r" path="res://overworld/characters/sam.tscn" id="8_v1woi"]
[ext_resource type="PackedScene" uid="uid://b81nouxy43le5" path="res://overworld/characters/veronica.tscn" id="9_yedu8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvxgd"]

[node name="garage" type="Node2D"]
script = ExtResource("1_wknnt")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.640007, 0.600234)
texture = ExtResource("2_kvxgd")

[node name="playerOverworld" parent="." instance=ExtResource("2_wknnt")]
position = Vector2(419, 485)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="playerOverworld"]
stream = ExtResource("4_hjvdt")
volume_db = -11.998
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(407, 614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_kvxgd")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-4.000122, 519.99994)
rotation = 1.5726075

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_kvxgd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1233, 494)
rotation = -1.56965

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_kvxgd")

[node name="Garagedoor_A" parent="." instance=ExtResource("1_mhuvx")]
position = Vector2(1111, 432)
desitination_room = "overworld_street"
destination_door = "B"

[node name="CollisionShape2D" parent="Garagedoor_A" index="0"]
scale = Vector2(6.9068, 16.1312)

[node name="spawn" parent="Garagedoor_A" index="1"]
position = Vector2(-129, 13)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 301.0
offset_bottom = 104.0
theme = ExtResource("5_gie8r")
text = "Garage"

[node name="charcaters" type="Node2D" parent="." groups=["characters"]]
z_index = -1

[node name="Adeline" parent="charcaters" groups=["characters"] instance=ExtResource("7_00kfs")]
position = Vector2(212, 392)
scale = Vector2(0.76632017, 0.76632017)

[node name="Sam" parent="charcaters" groups=["characters"] instance=ExtResource("8_v1woi")]
position = Vector2(724, 407)
scale = Vector2(0.79572374, 0.79572374)

[node name="Veronica" parent="charcaters" groups=["characters"] instance=ExtResource("9_yedu8")]
position = Vector2(921.99994, 411)
scale = Vector2(0.69108856, 0.69108856)

[connection signal="body_entered" from="Garagedoor_A" to="playerOverworld" method="_on_garagedoor_body_entered"]

[editable path="Garagedoor_A"]
