[gd_scene load_steps=11 format=3 uid="uid://r5pd3by57hyv"]

[ext_resource type="PackedScene" uid="uid://b3ojtl2cs40i3" path="res://overworld/scene/player_overworld.tscn" id="1_aj8ov"]
[ext_resource type="Script" uid="uid://csv077xd6c34b" path="res://overworld/script/level.gd" id="1_gt0b2"]
[ext_resource type="Texture2D" uid="uid://i60ckfdwbwni" path="res://assets/backgrounds/bgStreetredo.png" id="3_vbb0o"]
[ext_resource type="PackedScene" uid="uid://nkycm6g7uev0" path="res://overworld/scene/garagedoor.tscn" id="3_vvrjt"]
[ext_resource type="Texture2D" uid="uid://d1o5b5gd2m7vp" path="res://assets/backgrounds/HOUSEEXTERIOR.png" id="4_gt0b2"]
[ext_resource type="PackedScene" uid="uid://bcvunv8jesu7t" path="res://overworld/characters/hotdog_man.tscn" id="4_vbb0o"]
[ext_resource type="AudioStream" uid="uid://blat68gdeggv4" path="res://assets/sounds/bgmusic/BGMUSIC.wav" id="5_vbb0o"]
[ext_resource type="Theme" uid="uid://ba2bjtxd64326" path="res://assets/theme/mainUI.tres" id="6_efb4r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0r11d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vvrjt"]

[node name="overworldStreet" type="Node2D"]
scale = Vector2(1.00037, 1)
script = ExtResource("1_gt0b2")

[node name="bg" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="bg"]
layout_mode = 0
offset_left = -2467.09
offset_top = -129.0
offset_right = -547.087
offset_bottom = 951.0
scale = Vector2(0.773437, 0.726921)
texture = ExtResource("4_gt0b2")

[node name="TextureRect2" type="TextureRect" parent="bg"]
layout_mode = 0
offset_left = -980.63715
offset_top = -130.0
offset_right = 969.6053
offset_bottom = 977.1741
scale = Vector2(1.16609, 0.735997)
texture = ExtResource("3_vbb0o")
expand_mode = 1

[node name="playerOverworld" parent="." instance=ExtResource("1_aj8ov")]
position = Vector2(559, 450)

[node name="Camera2D" type="Camera2D" parent="playerOverworld"]
position = Vector2(9, -160)
limit_left = -2300
limit_right = 1200

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="playerOverworld"]
stream = ExtResource("5_vbb0o")
volume_db = -15.62
autoplay = true

[node name="bouduaries" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="bouduaries"]
position = Vector2(182, 572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bouduaries/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0r11d")

[node name="left" type="StaticBody2D" parent="bouduaries"]
position = Vector2(1291, 425)
rotation = -1.57138

[node name="CollisionShape2D" type="CollisionShape2D" parent="bouduaries/left"]
shape = SubResource("WorldBoundaryShape2D_vvrjt")

[node name="right" type="StaticBody2D" parent="bouduaries"]
position = Vector2(-2272, 391)
rotation = -4.7114

[node name="CollisionShape2D" type="CollisionShape2D" parent="bouduaries/right"]
shape = SubResource("WorldBoundaryShape2D_vvrjt")

[node name="Garagedoor_B" parent="." instance=ExtResource("3_vvrjt")]
position = Vector2(-2193, 428)
scale = Vector2(0.597496, 0.555974)
desitination_room = "garage"
destination_door = "A"

[node name="CollisionShape2D" parent="Garagedoor_B" index="0"]
scale = Vector2(6.32245, 16.7457)

[node name="spawn" parent="Garagedoor_B" index="1"]
position = Vector2(292.467, -7.19459)
scale = Vector2(3.72407, 1.0771)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("6_efb4r")
theme_override_font_sizes/font_size = 48
text = "Street"

[node name="Garagedoor_C" parent="." instance=ExtResource("3_vvrjt")]
position = Vector2(1143.58, 403)
scale = Vector2(0.502713, 0.703717)
desitination_room = "overworld"
destination_door = "D"

[node name="CollisionShape2D" parent="Garagedoor_C" index="0"]
position = Vector2(-25.856184, 25.578465)

[node name="spawn" parent="Garagedoor_C" index="1"]
position = Vector2(-250.547, 11.3682)

[node name="HotdogMan" parent="." instance=ExtResource("4_vbb0o")]
position = Vector2(-917.66034, 364.00003)
scale = Vector2(0.64847714, 0.64847714)

[connection signal="body_entered" from="Garagedoor_B" to="playerOverworld" method="_on_garagedoor_body_entered"]

[editable path="Garagedoor_B"]
[editable path="Garagedoor_C"]
