[gd_scene load_steps=9 format=3 uid="uid://5wd7jgoyksg8"]

[ext_resource type="Script" uid="uid://e2p0kcicb33v" path="res://title/title.gd" id="1_crako"]
[ext_resource type="StyleBox" uid="uid://chcj4mibg1d65" path="res://rhythm/new_style_box_flat.tres" id="2_crako"]
[ext_resource type="Theme" uid="uid://ba2bjtxd64326" path="res://assets/theme/mainUI.tres" id="2_tedsi"]
[ext_resource type="Texture2D" uid="uid://dot8h2ve6rib1" path="res://assets/backgrounds/Titlescreen.png" id="3_0tjwc"]
[ext_resource type="AudioStream" uid="uid://crtca2vfdr0x7" path="res://assets/sounds/sound/ButtonClickSound.wav" id="4_o1agp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crako"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uh7m"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_nx56k"]
Button/font_sizes/font_size = 24
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_crako")
Button/styles/hover = SubResource("StyleBoxFlat_8uh7m")
Button/styles/normal = ExtResource("2_crako")
Button/styles/pressed = ExtResource("2_crako")

[node name="Title" type="Node2D"]
script = ExtResource("1_crako")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_tedsi")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 1.0
offset_right = 1792.0
offset_bottom = 1095.0
scale = Vector2(0.6471282, 0.6471282)
texture = ExtResource("3_0tjwc")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(1, 1, 0.788235, 0)

[node name="StartButton" type="Button" parent="Control/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = 421.0
offset_right = -387.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 0)
theme = SubResource("Theme_nx56k")
text = "Start"

[node name="QuitButton" type="Button" parent="Control/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = 495.0
offset_right = -387.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 0)
theme = SubResource("Theme_nx56k")
text = "Quit"

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -26.0
offset_right = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.756087, 0.756087, 0.756087, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 21
text = "Sadine Studio"

[node name="selectsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o1agp")
volume_db = 24.0
