[gd_scene load_steps=3 format=3 uid="uid://cknwj8rusw31"]

[ext_resource type="Script" uid="uid://bhb0x6tlcnm8g" path="res://globals/tutorial.gd" id="1_wme24"]
[ext_resource type="PackedScene" uid="uid://dsfai3k2p41gv" path="res://globals/tutorial2.tscn" id="2_108ws"]

[node name="TutorialLayer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_wme24")

[node name="Tutorial" parent="." instance=ExtResource("2_108ws")]
unique_name_in_owner = true
