[gd_scene load_steps=9 format=3 uid="uid://bfudmbw4otc20"]

[ext_resource type="Script" uid="uid://6fnnejebw4wk" path="res://scripts/fighter_player.gd" id="1_1q20e"]
[ext_resource type="Texture2D" uid="uid://bp7edp0i1do48" path="res://icon.svg" id="2_cn1af"]
[ext_resource type="Script" uid="uid://cqbw3gif5ip1p" path="res://scripts/hitbox.gd" id="3_7mfel"]
[ext_resource type="Script" uid="uid://cvhgxju4s2tc" path="res://scripts/hurtbox.gd" id="4_l45v4"]
[ext_resource type="Script" uid="uid://6grp8k8ofqir" path="res://scenes/flipingcollisionshape.gd" id="5_0lss2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lss2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aguh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fflx"]
size = Vector2(34.65639, 6.2820873)

[node name="fighterPlayer" type="CharacterBody2D"]
scale = Vector2(0.749997, 0.652906)
script = ExtResource("1_1q20e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.993167, 3.2053)
texture = ExtResource("2_cn1af")

[node name="physics" type="CollisionShape2D" parent="."]
position = Vector2(-1.1920929e-07, 162.35107)
scale = Vector2(5.891369, 3.6148765)
shape = SubResource("CircleShape2D_0lss2")

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(1.0000001, 1)
collision_layer = 8
collision_mask = 4
script = ExtResource("4_l45v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
scale = Vector2(5.309578, 19.48306)
shape = SubResource("RectangleShape2D_aguh1")

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_7mfel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(32.000126, 0)
scale = Vector2(4.2179914, 17.554071)
shape = SubResource("RectangleShape2D_2fflx")
debug_color = Color(0.98538, 0, 0.33896047, 0.41960785)
script = ExtResource("5_0lss2")

[node name="StateMachine" type="Node2D" parent="."]

[connection signal="body_entered" from="hitBox" to="." method="_on_area_2d_body_entered"]
